
plugins {
    id 'io.spring.dependency-management' version '1.1.4' apply false
    id 'org.springframework.boot' version '3.2.5' apply false
    id 'java'
}
allprojects {
    group = 'renu.gusain.fos'
    version = '1.0-SNAPSHOT'
}
subprojects {
    apply plugin:'java'
    apply plugin: 'io.spring.dependency-management'
    repositories {
        mavenCentral()
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // or 21, 11, etc.
    }
}

repositories {
    mavenCentral()
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.5"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}