rootProject.name = 'food-ordering-system'
include 'oder-service'
include 'oder-service:order-domain'
findProject(':oder-service:order-domain')?.name = 'order-domain'
include 'oder-service:order-domain:order-application'
findProject(':oder-service:order-domain:order-application')?.name = 'order-application'
include 'oder-service:order-application'
findProject(':oder-service:order-application')?.name = 'order-application'
include 'oder-service:oder-data-access'
findProject(':oder-service:oder-data-access')?.name = 'oder-data-access'
include 'oder-service:oder-messaging'
findProject(':oder-service:oder-messaging')?.name = 'oder-messaging'

